{
  "task.allowAutomaticTasks": "on",
  "workbench.editor.enablePreview": false,
  "remote.autoForwardPorts": true,
  "remote.portsAttributes": {
    "3000": {
      "label": "Portfolio Orto Botanico",
      "onAutoForward": "openPreview"
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Portfolio Orto Botanico",
      "onAutoForward": "openPreview"
    }
  }
}
